# MCQPortal

./: .classpath  .project  CNAME
ProjectMcqPortal/: .classpath  .project  pom.xml
ProjectMcqPortal/ProjectMcqPortal/: mcqsportaldb_admins.sql  mcqsportaldb_questions.sql  mcqsportaldb_tests.sql  mcqsportaldb_user_tests.sql  mcqsportaldb_users.sql
ProjectMcqPortal/src/main/java/project/mcq/portal/controllers/: AdminController.java  HomeController.java  TestController.java  UserController.java
ProjectMcqPortal/src/main/java/project/mcq/portal/dao/: AdminDao.java  AdminDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java  UserTestDao.java  UserTestDaoImpl.java
ProjectMcqPortal/src/main/java/project/mcq/portal/entities/: Admin.java  Question.java  Test.java  Tests.java  User.java  UserTest.java  Users.java
ProjectMcqPortal/src/main/java/project/mcq/portal/rowmappers/: AdminRowMapper.java  QuestionRowsMapper.java  TestRowMapperImpl.java  UserRowMapper.java  UserTestRowMapper.java
ProjectMcqPortal/src/main/webapp/WEB-INF/: spring-servlet.xml
ProjectMcqPortal/src/main/webapp/WEB-INF/resources/css/: css1.css  home.css  index.css  indexs.css  style.css  styles.css
ProjectMcqPortal/src/main/webapp/WEB-INF/resources/js/: index.js  script.js
ProjectMcqPortal/src/main/webapp/WEB-INF/views/: add_questions.jsp  add_test.jsp  admin_dashboard.jsp  admin_login.jsp  cache-remove.jsp  edit_tests.jsp  header.jsp  home.jsp  login.jsp  navbar.jsp  register.jsp  score.jsp  start_test.jsp  test_instruction.jsp  update_ques.jsp  user_dashboard.jsp  user_test.jsp
ProjectMcqPortal/src/test/java/mcq/portal/controllers/test/: AdminControllerTest.java  TestControllerTest.java  UserControllerTest.java
